# ddsTP

./: +  .gitignore  .pom.xml.swn  .pom.xml.swo  .pom.xml.swp  DiagramaDeClases_ENTREGA1.mdj  DiagramaDeClases_ENTREGA1ENESO.mdj  DiagramaDeClases_ENTREGA2.mdj  Justificacion Relacional.md  Justificación.md  consultasParaEntregaTP.mwb  dependency-reduced-pom.xml  diagrama validador.mdj  justificacion.txt  pom.xml
Entrega 2/: DiagramaDeClases_ENTREGA2.mdj
Entrega 5/: ModeloDeDatos.mdj
Entregas/Entrega 2/: DiagramaDeClases_ENTREGA2.mdj
Entregas/Entrega 3/: DiagramaDeClases_ENTREGA3.mdj
Entregas/Entrega 5 Y 6/: ddsEntrega4_5.mdj
Frontend/css/: cargarHeladera.css  cargarViandaEnHeladeraSuscripta.css  crearCuenta.css  donaciones.css  footer.css  heladerasSuscriptas.css  iniciarSesion.css  reportarFallaTecnica.css  subirProducto.css  syle.css  syle.css.map  visualizacionReportes.css
Frontend/html/: 404.html  canjeProductos.html  cargaCSV.html  cargarHeladera.html  cargarViandaEnHeladeraSuscripta.html  cargarViandasEnHeladeraSuscripta.html  crearCuenta.html  distribuirViandas.html  donacionDinero.html  donacionViandas.html  encargarseDeHeladera.html  heladeras.html  heladerasSuscriptas.html  iniciarSesion.html  misHeladeras.html  mostrarHeladera.html  mostrarHleadera.html  producto.html  profile.html  puntosRecomendacion.html  registro.html  registroHumano.html  registroJuridico.html  registroVulnerable.html  reportarFallaTecnica.html  subirProducto.html  visualizacionReportes.html
Frontend/js/: reportarFallaTecnica.js
Frontend/scss/: iniciarSesion.css  style.css  style.css.map  style.scss
Frontend/template/login/: archivo.hbs  crearCuenta.html  style.css
ServicioRecomendarUbicacion/demo/: pom.xml
ServicioRecomendarUbicacion/demo/src/main/java/com/example/demo/: HeladeraRepository.java  RepoUbicacion.java  Servicio.java  ServicioRecomendarUbicacion.java  Ubicacion.java  UbicacionRepository.java  UbicacionService.java
ServicioRecomendarUbicacion/demo/src/main/resources/: application.properties
ServicioTpUbicacionesRecomendadas/: README.md
ServicioTpUbicacionesRecomendadas/demo/: pom.xml
ServicioTpUbicacionesRecomendadas/demo/src/main/java/com/example/demo/: ApiService.java  ControllerRecomendarUbicacion.java  Coordenada.java  CustomErrorController.java  Heladera.java  SwaggerConfig.java  UbicacionRepository.java  UbicacionService.java
src/main/java/: Main.java
src/main/java/ar/edu/utn/frba/dds/: CronjobTemperatura.java  Usuario.java  cronJobReporte.java  mapaprueba1.html
src/main/java/ar/edu/utn/frba/dds/Recomendaciones/: API_RecomendacionHeladeras.java  AdapterRecomendacion.java  ServicioRecomendacion.java
src/main/java/ar/edu/utn/frba/dds/colaborador/: Colaborador.java  Direccion.java  EnumTipoDocumento.java  FormaDeColaboracion.java  RegistroDePersonaACargo.java  TipoDocumento.java  TipoJuridisccion.java  TipoPersona.java  Vulnerable.java
src/main/java/ar/edu/utn/frba/dds/config/: ConfiguracionMultiplicador.java  configuracionMultiplicadores.json
src/main/java/ar/edu/utn/frba/dds/congif/: ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/contacto/: AdapterCorreo.java  AdapterTelefono.java  AdapterWPP.java  Contacto.java  CorreoElectronico.java  IAdapterCorreo.java  MedioDeComunicacion.java  Mensaje.java  ServicioMail.java  Telefono.java  WPP.java
src/main/java/ar/edu/utn/frba/dds/controller/: ColaboradorController.java  VulnerableController.java
src/main/java/ar/edu/utn/frba/dds/controllers/: BaseController.java  CargaMasivaController.java  ColaboradorController.java  CrearCuentaController.java  DistribuirViandasController.java  DonacionViandaController.java  DonarDineroController.java  EncargarseHeladeraController.java  FallaTecnicaController.java  HeladeraController.java  IncidenteController.java  IndexController.java  InicioSesionController.java  MisHeladerasController.java  OfertaController.java  PdfViewerController.java  RegistroHumanoController.java  (+9 more)
src/main/resources/: config.properties  logback.xml
src/main/resources/public/: variables.css
src/main/resources/public/css/: iniciarSesion.css  productoCss.css  visualizacionReportes.css
src/main/resources/public/css/css/: reportarFallaTecnica.css  subirProducto.css
src/main/resources/public/js/: cargarArchivosCSV.js  donaciones.js  input.js  main.js  mapa.js  pdfViewer.js  ubicacion.js  utils.js  validacionDatos.js
src/main/resources/templates/: FallaTecnica.hbs  base.hbs  colaboradores.hbs  heladera.hbs  mainMenu.hbs  mainPage.hbs  ofertas.hbs  perfil.hbs  servicio.hbs  visualizarReportes.hbs
src/main/resources/templates/cargaMasiva/: cargaMasiva.hbs
src/main/resources/templates/donaciones/: dinero.hbs  distribuirViandas.hbs  donacionDinero.hbs  donacionViandas.hbs  encargarseDeHeladera.hbs  misHeladeras.hbs
src/main/resources/templates/errors/: error401.hbs  error403.hbs  error404.hbs  error500.hbs
src/main/resources/templates/heladeras/: heladeras.hbs  mapaHeladeras.hbs  sugerencias.hbs  suscripcionesAHeladeras.hbs  verHeladera.hbs
src/main/resources/templates/incidentes/: incidente.hbs  reportarFallaTecnica.hbs  verFallas.hbs
src/main/resources/templates/logs/: RegistroHumano.hbs  RegistroVulnerable.hbs  crearCuenta.hbs  iniciarSesion.hbs  inicioSesion.hbs  registroHumano.hbs  registroJuridico.hbs  registroVulnerable.hbs
src/main/resources/templates/ofertas/: ofertas.hbs  ofertasCanjeadasColaborador.hbs
src/main/resources/templates/tecnico/: PerfilTecnico.hbs  cargaTecnico.hbs  incidentesTecnico.hbs  registroVisita.hbs
src/main/resources/uploads/: archivo_ejemplo.csv  ejemploCSV.csv
src/test/java/: TestVulnerable.java
src/test/java/ar/edu/utn/frba/dds/: ContextTest.java  TestBroker.java  TestCalculadortDeDistancias.java  TestColaborador.java  TestContrasenia.java  TestCorreo.java  TestExportadorPdf.java  TestHeladera.java  TestIntercambioPuntos.java  TestLecturaCargaMasiva.java  TestMultiplicadores.java  TestPuntosHeladera.java  TestServicioDeTercero.java  TestTecnico.java  TestTelegram.java  TestVulnerable.java  TestWpp.java  archivo_ejemplo.csv
(+431 files in other folders)
