spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabaled= true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/nearby/**